[stage1]
image_load_folder = 		../new_pictures/
image_load_names = 		torre_belem_*.jpg
image_save_folder = 		../undistorted_pictures/
image_save_names = 		torre_belem_undistorted_
checkered_images_load_folder = 	../checkerboard_photos_for_calibration/
checkered_images_load_names = 	calib_*.jpg
calibration_matrix_save_folder =../camera_data
calibration_matrix_save_name = 	calibration_matrix.txt
rad_dist_save_folder = 		../camera_data
rad_dist_save_name = 		radial_distortion.txt
do_imshow = 			False
pattern_num_rows = 		9
pattern_num_cols = 		6

[stage2]
matches_file_folder = 		../new_pictures
matches_file_name = 		matches.txt
new_images_folder = 		../new_pictures
old_images_folder = 		../old_pictures
old_image_name = 		torre_de_belem_1930_1980.jpg
matches_output_folder = 	../superglue_output/

[stage3]
matches_list_file_folder = 	../new_pictures
matches_list_file_name = 	matches.txt
superglue_matches_folder = 	../superglue_output/
new_images_folder = 		../new_pictures
old_images_folder = 		../old_pictures
old_image_name = 		torre_de_belem_1930_1980.jpg
do_interactive = 		False
ransac_iters = 			5000
ransac_threshold = 		15.0
common_inliers_threshold = 	2.0
inliers_save_folder = 		../computed_inliers
inliers_im1_old_save_file = 	common_inliers_im1_OLD.txt
inliers_im1_im2_save_file = 	common_inliers_im1_im2.txt
chosen_imgs_txt_folder =	../
chosen_imgs_txt_file =		final_chosen_imgs.txt

[stage4]
common_inliers_load_folder = 	../computed_inliers
common_inliers_im1_old_file = 	common_inliers_im1_OLD.txt
common_inliers_im1_im2_file = 	common_inliers_im1_im2.txt
new_camera_calibration_folder = ../camera_data
new_camera_calibration_file = 	calibration_matrix.txt
new_camera_rad_dist_file =	radial_distortion.txt
do_plotting = 			True
chosen_imgs_txt_folder =	../
chosen_imgs_txt_file =		final_chosen_imgs.txt
old_imgs_folder =		../old_pictures/
old_imgs_file =			torre_de_belem_1930_1980.jpg

[image_differences]
# TODO: Coming soon
